<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2da2eaae-5bdb-481f-9606-99d9d0f16571" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Funcionario/ServicoFuncionario/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bfc0f728-76b4-4808-8a82-78df589c5299" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Funcionario/ServicoFuncionario/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b3554f08-2c89-4cdd-89af-8d425c055f0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Funcionario/ServicoFuncionario/?disco" />
    <MetadataFile FileName="ServicoFuncionario.wsdl" MetadataType="Wsdl" ID="c102f102-1bbc-4821-bb5e-084ed60572b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Funcionario/ServicoFuncionario/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1533f9fd-5c88-499a-b4bc-0539d8561bdf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Funcionario/ServicoFuncionario/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="02d23955-597c-4439-bee0-e43e3f19595d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Funcionario/ServicoFuncionario/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>